<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>kdb</groupId>
  <artifactId>kdb</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>kdb</name>
  <url>http://maven.apache.org</url>
  <repositories>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>generate-sources</id>
            <phase>generate-sources</phase>
            <configuration>
              <tasks>
                <mkdir dir="target/generated-sources" />
                <exec executable="protoc">
                  <arg value="--java_out=target/generated-sources" />
                  <arg value="src/main/resources/zab_message.proto" />
                </exec>
              </tasks>
              <sourceRoot>target/generated-sources</sourceRoot>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4.3</version>
        <configuration>
          <artifactSet>
            <includes>
              <include>wiredtiger:wiredtiger</include>
              <include>org.apache.calcite:calcite-core</include>
              <include>org.apache.calcite:calcite-linq4j</include>
              <include>org.apache.calcite.avatica:avatica</include>
              <include>net.hydromatic:eigenbase-properties</include>
              <include>org.codehaus.janino:commons-compiler</include>
              <include>org.apache.commons:commons-compress</include>
              <include>com.google.guava:guava</include>
              <include>com.google.code.gson:gson</include>
              <include>org.tukaani:xz</include>
              <include>com.sparkjava:spark-core</include>
              <include>org.slf4j:slf4j-api</include>
              <include>org.slf4j:slf4j-simple</include>
              <include>org.eclipse.jetty:jetty-server</include>
              <include>javax.servlet:javax.servlet-api</include>
              <include>org.eclipse.jetty:jetty-http</include>
              <include>org.eclipse.jetty:jetty-util</include>
              <include>org.eclipse.jetty:jetty-io</include>
              <include>org.eclipse.jetty:jetty-webapp</include>
              <include>org.eclipse.jetty.websocket:websocket-client</include>
              <include>org.eclipse.jetty.websocket:websocket-common</include>
              <include>org.eclipse.jetty.websocket:websocket-servlet</include>
              <include>org.eclipse.jetty.websocket:websocket-api</include>
              <include>org.eclipse.jetty:jetty-xml</include>
              <include>org.eclipse.jetty:jetty-servlet</include>
              <include>org.eclipse.jetty:jetty-security</include>
              <include>org.eclipse.jetty.websocket:websocket-server</include>
              <include>org.eclipse.jetty.websocket:websocket-common</include>
              <include>org.eclipse.jetty.websocket:websocket-client:jar</include>
              <include>commons-fileupload:commons-fileupload</include>
              <include>commons-io:commons-io</include>
              <include>org.apache.logging.log4j:log4j-api</include>
              <include>org.apache.logging.log4j:log4j-core</include>
              <include>commons-net:commons-net</include>
              <include>org.apache.commons:commons-lang3</include>
              <include>javax.validation:validation-api</include>
              <include>org.codehaus.jackson:jackson-mapper-asl</include>
              <include>org.codehaus.jackson:jackson-core-asl</include>
              <include>jline:jline</include>
              <include>com.googlecode.json-simple:json-simple</include>
              <include>commons-cli:commons-cli</include>
              <include>javax.ws.rs:javax.ws.rs-api</include>
              <include>com.google.protobuf:protobuf-java</include>
              <include>commons-cli:commons-cli</include>
              <include>au.com.bytecode:opencsv</include>
              <include>org.apache.velocity:velocity</include>
              <include>org.drizzle.jdbc:drizzle-jdbc</include>
              <include>org.apache.logging.log4j:log4j-core</include>
              <include>org.apache.logging.log4j:log4j-api</include>
              <include>log4j:log4j</include>
              <include>org.apache.commons:commons-configuration2</include>
              <include>commons-logging:commons-logging</include>
              <include>commons-beanutils:commons-beanutils</include>
              <include>org.asynchttpclient:async-http-client</include>
              <include>io.netty:netty-codec-http</include>
              <include>io.netty:netty-codec</include>
              <include>io.netty:netty-handler</include>
              <include>io.netty:netty-transport-native-epoll</include>
              <include>io.netty:netty-common</include>
              <include>io.netty:netty-buffer</include>
              <include>io.netty:netty-transport</include>
              <include>org.asynchttpclient:netty-resolver-dns</include>
              <include>org.asynchttpclient:netty-resolver</include>
              <include>org.asynchttpclient:netty-codec-dns</include>
              <include>org.asynchttpclient:netty-resolver</include>
              <include>org.asynchttpclient:netty-codec-dns</include>
              <include>org.reactivestreams:reactive-streams</include>
              <include>com.typesafe.netty:netty-reactive-streams</include>
              <include>org.javassist:javassist</include>
            </includes>
          </artifactSet>
          <filters>
            <filter>
              <artifact>*:*</artifact>
              <excludes>
                <exclude>META-INF/*.SF</exclude>
                <exclude>META-INF/*.DSA</exclude>
                <exclude>META-INF/*.RSA</exclude>
              </excludes>
            </filter>
          </filters>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>wiredtiger</groupId>
      <artifactId>wiredtiger</artifactId>
      <version>2.8.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.calcite</groupId>
      <artifactId>calcite-linq4j</artifactId>
      <version>1.9.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.calcite</groupId>
      <artifactId>calcite-core</artifactId>
      <version>1.10.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.calcite.avatica</groupId>
      <artifactId>avatica</artifactId>
      <version>1.8.0</version>
    </dependency>
    <dependency>
      <groupId>net.hydromatic</groupId>
      <artifactId>eigenbase-properties</artifactId>
      <version>1.1.5</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.janino</groupId>
      <artifactId>commons-compiler</artifactId>
      <version>3.0.6</version>
    </dependency>
    <dependency>
      <groupId>com.sparkjava</groupId>
      <artifactId>spark-core</artifactId>
      <version>2.5</version>
    </dependency>
    <dependency>
      <groupId>commons-net</groupId>
      <artifactId>commons-net</artifactId>
      <version>3.5</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.21</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.4</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-core-asl</artifactId>
      <version>1.9.13</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
      <version>1.9.13</version>
    </dependency>
    <dependency>
      <groupId>jline</groupId>
      <artifactId>jline</artifactId>
      <version>2.14.2</version>
    </dependency>
    <dependency>
      <groupId>com.googlecode.json-simple</groupId>
      <artifactId>json-simple</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>javax.ws.rs-api</artifactId>
      <version>2.0.1</version>
    </dependency>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <version>3.0.2</version>
    </dependency>
    <dependency>
      <groupId>au.com.bytecode</groupId>
      <artifactId>opencsv</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>org.apache.velocity</groupId>
      <artifactId>velocity</artifactId>
      <version>1.7</version>
    </dependency>
    <dependency>
      <groupId>commons-configuration</groupId>
      <artifactId>commons-configuration</artifactId>
      <version>1.6</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-configuration2</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>apache-log4j-extras</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.drizzle.jdbc</groupId>
      <artifactId>drizzle-jdbc</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>2.6.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.6.2</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.9.2</version>
    </dependency>
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.3.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.3.2</version>
    </dependency>
    <dependency>
      <groupId>org.asynchttpclient</groupId>
      <artifactId>async-http-client</artifactId>
      <version>2.0.11</version>
    </dependency>
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <version>1.1.0.Final</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.7</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>19.0</version>
    </dependency>
    <dependency>
      <groupId>sqlline</groupId>
      <artifactId>sqlline</artifactId>
      <version>1.1.9</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
